create table test (
	OUTID varchar(20) not null generated always as identity primary key,
	Birth int(50),
	SEXTYPENAME varchar(100),
	REGNAME varchar(100),
	AREANAME varchar(100),
	TERNAME varchar(50),
	TerTypeName varchar(10),
	ClassProfileNAME varchar(200),
	ClassLangName varchar(100),
	EONAME varchar(200),
	EOTYPENAME varchar(250),
	EORegName varchar(200),
	EOAreaName  varchar(100),
	EOTerName varchar(200),
	UkrTest varchar(30),
	UkrTestStatus varchar(30),
	UkrBall100 int(10),
	UkrBall12 int(10),
	UkrBall int(10),
	UkrAdaptScale int(10),
	UkrPTName varchar(200),
	UkrPTRegName varchar(100),
	UkrPTAreaName varchar(100),
	UkrPTTerName varchar(100),
	histTest varchar(20),
	HistLang varchar(20),
	histTestStatus varchar(30),
	histBall100 int(10),
	histBall12 int(10),
	histBall int(10),
	histPTName varchar(200),
	histPTRegName varchar(100),
	histPTAreaName varchar(100),
	histPTTerName varchar(100),
	mathTest varchar(15),
	mathLang varchar(50),
	mathTestStatus varchar(30),
	mathBall100 int(10),
	mathBall12 int(10),
	mathBall int(10),
	mathAdaptScale int(10),
	mathPTName varchar(200),
	mathPTRegName varchar(100),
	mathPTAreaName varchar(100),
	mathPTTerName varchar(100),
	physTest varchar(15),
	physLang varchar(50),
	physTestStatus varchar(30),
	physBall100 int(10),
	physBall12 int(10),
	physBall int(10),
	physAdaptScale int(10),
	physPTName varchar(200),
	physPTRegName varchar(100),
	physPTAreaName varchar(100),
	physPTTerName varchar(100),
	chemTest varchar(15),
	chemLang varchar(50),
	chemTestStatus varchar(30),
	chemBall100 int(10),
	chemBall12 int(10),
	chemBall int(10),
	chemAdaptScale int(10),
	chemPTName varchar(200),
	chemPTRegName varchar(100),
	chemPTAreaName varchar(100),
	chemPTTerName varchar(100),
	bioTest varchar(15),
	bioLang varchar(50),
	bioTestStatus varchar(30),
	bioBall100 int(10),
	bioBall12 int(10),
	bioBall int(10),
	bioAdaptScale int(10),
	bioPTName varchar(200),
	bioPTRegName varchar(100),
	bioPTAreaName varchar(100),
	bioPTTerName varchar(100),
	geoTest varchar(15),
	geoLang varchar(50),
	geoTestStatus varchar(30),
	geoBall100 int(10),
	geoBall12 int(10),
	geoBall int(10),
	geoAdaptScale int(10),
	geoPTName varchar(200),
	geoPTRegName varchar(100),
	geoPTAreaName varchar(100),
	geoPTTerName varchar(100),
	engTest varchar(15),
	engLang varchar(50),
	engTestStatus varchar(30),
	engBall100 int(10),
	engBall12 int(10),
	engBall int(10),
	engAdaptScale int(10),
	engPTName varchar(200),
	engPTRegName varchar(100),
	engPTAreaName varchar(100),
	engPTTerName varchar(100),
	fraTest varchar(15),
	fraLang varchar(50),
	fraTestStatus varchar(30),
	fraBall100 int(10),
	fraBall12 int(10),
	fraBall int(10),
	fraAdaptScale int(10),
	fraPTName varchar(200),
	fraPTRegName varchar(100),
	fraPTAreaName varchar(100),
	fraPTTerName varchar(100),
	deuTest varchar(15),
	deuLang varchar(50),
	deuTestStatus varchar(30),
	deuBall100 int(10),
	deuBall12 int(10),
	deuBall int(10),
	deuAdaptScale int(10),
	deuPTName varchar(200),
	deuPTRegName varchar(100),
	deuPTAreaName varchar(100),
	deuPTTerName varchar(100),
	spaTest varchar(15),
	fraLang varchar(50),
	fraTestStatus varchar(30),
	fraBall100 int(10),
	fraBall12 int(10),
	fraBall int(10),
	fraAdaptScale int(10),
	fraPTName varchar(200),
	fraPTRegName varchar(100),
	fraPTAreaName varchar(100),
	fraPTTerName varchar(100),
	spaTest varchar(15),
	spaLang varchar(50),
	spaTestStatus varchar(30),
	spaBall100 int(10),
	spaBall12 int(10),
	spaBall int(10),
	spaAdaptScale int(10),
	spaPTName varchar(200),
	spaPTRegName varchar(100),
	spaPTAreaName varchar(100),
	spaPTTerName varchar(100),
);
